# music-library

music-parent/: pom.xml
music-parent/basic/: pom.xml
music-parent/basic/basic-client/: pom.xml
music-parent/basic/basic-client/src/main/java/com/feng/music/basic/dto/user/: UserQueryReq.java  UserResp.java
music-parent/basic/basic-client/src/main/java/com/feng/music/basic/po/: User.java
music-parent/basic/basic-server/: pom.xml
music-parent/basic/basic-server/src/main/java/com/feng/music/basic/: BasicServerApplication.java
music-parent/basic/basic-server/src/main/java/com/feng/music/basic/config/: BeanConfig.java
music-parent/basic/basic-server/src/main/java/com/feng/music/basic/controller/: UserController.java
music-parent/basic/basic-server/src/main/java/com/feng/music/basic/mapper/: UserMapper.java
music-parent/basic/basic-server/src/main/java/com/feng/music/basic/service/: UserService.java
music-parent/basic/basic-server/src/main/resources/: application.yml  bootstrap.yml
music-parent/basic/basic-server/src/main/resources/db/migration/: V1_0_0__init.sql
music-parent/basic/basic-server/src/main/resources/mapper/: UserMapper.xml
music-parent/basic/basic-server/src/test/java/com/feng/music/basic/: BasicServerApplicationTests.java
music-parent/common/: pom.xml
music-parent/common/src/main/java/com/feng/music/builder/: QueryWrapperBuilder.java
music-parent/common/src/main/java/com/feng/music/common/builder/: QueryWrapperBuilder.java
music-parent/common/src/main/java/com/feng/music/common/config/: JacksonObjectMapper.java  WebMvcConfiguration.java
music-parent/common/src/main/java/com/feng/music/common/dto/: EchartsViewResp.java  Response.java
music-parent/common/src/main/java/com/feng/music/common/enums/: SingerSexEnum.java
music-parent/common/src/main/java/com/feng/music/common/exception/: BusinessException.java  ErrorMessage.java  WebExceptionHandler.java
music-parent/common/src/main/java/com/feng/music/common/po/: BaseIdPo.java  BasePo.java
music-parent/common/src/main/java/com/feng/music/common/service/: BaseService.java
music-parent/common/src/main/java/com/feng/music/common/service/impl/: AbstractBaseService.java  BaseServiceImpl.java
music-parent/common/src/main/java/com/feng/music/dto/: Response.java
music-parent/gateway-server/: pom.xml
music-parent/gateway-server/src/main/java/com/feng/music/gateway/: GatewayServerApplication.java
music-parent/gateway-server/src/main/resources/: application.yml  bootstrap.yml
music-parent/gateway-server/src/test/java/com/feng/music/gateway/: GatewayServerApplicationTests.java
music-parent/music/: pom.xml
music-parent/music-common/: pom.xml
music-parent/music-server/: pom.xml
music-parent/music-server/src/main/java/com/feng/music/music/server/: MusicServerApplication.java
music-parent/music-server/src/main/java/com/feng/music/music/server/config/: CorsConfig.java
music-parent/music-server/src/main/java/com/feng/music/music/server/controller/: BannerController.java  SingerController.java  SongController.java
music-parent/music-server/src/main/java/com/feng/music/music/server/mapper/: BannerMapper.java  SingerMapper.java  SongMapper.java
music-parent/music-server/src/main/java/com/feng/music/music/server/po/: Banner.java  BasePo.java  Singer.java  Song.java
music-parent/music-server/src/main/java/com/feng/music/music/server/service/: BannerService.java  BaseService.java  SingerService.java  SongService.java
music-parent/music-server/src/main/resources/: application.yml
music-parent/music-server/src/main/resources/db/migration/: V1_0_0__init.sql
music-parent/music-server/src/test/java/com/feng/music/music/server/: MusicServerApplicationTests.java
music-parent/music/music-client/: pom.xml
music-parent/music/music-client/src/main/java/com/feng/music/music/po/: Banner.java  BasePo.java  Singer.java  Song.java
music-parent/music/music-server/: pom.xml
music-parent/music/music-server/src/main/java/com/feng/music/music/: MusicServerApplication.java
music-parent/music/music-server/src/main/java/com/feng/music/music/config/: CorsConfig.java
music-parent/music/music-server/src/main/java/com/feng/music/music/controller/: BannerController.java  SingerController.java  SongController.java
music-parent/music/music-server/src/main/java/com/feng/music/music/mapper/: BannerMapper.java  SingerMapper.java  SongMapper.java
music-parent/music/music-server/src/main/java/com/feng/music/music/service/: BannerService.java  BaseService.java  SingerService.java  SongService.java
music-parent/music/music-server/src/main/resources/: application.yml  bootstrap.yml
music-parent/music/music-server/src/main/resources/db/migration/: V1_0_0__init.sql
music-parent/music/music-server/src/test/java/com/feng/music/music/: MusicServerApplicationTests.java
music-parent/operating/: pom.xml
music-parent/operating/operating-client/: pom.xml
music-parent/operating/operating-client/src/main/java/com/feng/music/operating/po/: Account.java
music-parent/operating/operating-server/: pom.xml
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/: OperatingServerApplication.java
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/controller/: AuthController.java  UserManageController.java
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/dto/: LoginAccountDto.java
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/mapper/: AccountMapper.java
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/rpc/: UserFeignService.java
music-parent/operating/operating-server/src/main/java/com/feng/music/operating/service/: AccountService.java
music-parent/operating/operating-server/src/main/resources/: application.yml  bootstrap.yml
music-parent/operating/operating-server/src/main/resources/db/migration/: V1_0_0__init.sql
music-parent/operating/operating-server/src/test/java/com/feng/music/operating/: OperatingServerApplicationTests.java
(+89 files in other folders)
