<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feng.music</groupId>
		<artifactId>music-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.feng.music</groupId>
	<artifactId>operating</artifactId>
	<version>1.0</version>
	<name>operating</name>
	<packaging>pom</packaging>

	<modules>
		<module>operating-client</module>
		<module>operating-server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.feng.music</groupId>
				<artifactId>operating-client</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.feng.music</groupId>
				<artifactId>common</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
